mainmodule fib {
  readonly int n;

  mainchare Main {
    entry Main(CkArgMsg* m);
    entry void done();
  };

  chare Fib {
    entry Fib(int n, bool is_root, CProxy_Fib parent);
    entry void calc(int n) {
      if (n < THRESHOLD)
        serial { respond(seqFib(n)); }
      else {
        serial {
          CProxy_Fib::ckNew(n - 1, false, thisProxy);
          CProxy_Fib::ckNew(n - 2, false, thisProxy);
        }
        when response(int val)
          when response(int val2)
            serial { respond(val + val2); }
      }
    };
    entry void response(int val);
  };
};
